<?php

return [
    'ledger_created' => '台帳が作成されました。',
    'ledger_updated' => '台帳が更新されました。',
    'ledger_deleted' => '台帳が削除されました。',
    'folder_created' => 'フォルダーが作成されました。',
    'folder_updated' => 'フォルダーが更新されました。',
    'folder_deleted' => 'フォルダーが削除されました。',
    'ledger_define_created' => '台帳定義が作成されました。',
    'ledger_define_updated' => '台帳定義が更新されました。',
    'ledger_define_deleted' => '台帳定義が削除されました。',
    'user_created' => 'ユーザーが作成されました。',
    'user_updated' => 'ユーザー情報が更新されました。',
    'user_deleted' => 'ユーザーが削除されました。',
    'organization_created' => '組織が作成されました。',
    'organization_updated' => '組織情報が更新されました。',
    'organization_deleted' => '組織が削除されました。',
    'role_created' => 'ロールが作成されました。',
    'role_updated' => 'ロール情報が更新されました。',
    'role_deleted' => 'ロールが削除されました。',
    'permission_created' => '権限が作成されました。',
    'permission_updated' => '権限情報が更新されました。',
    'permission_deleted' => '権限が削除されました。',
    'login' => 'ログインしました。',
    'logout' => 'ログアウトしました。',
    'user_organization_attached' => 'ユーザーが組織に追加されました。',
    'user_organization_detached' => 'ユーザーが組織から削除されました。',
    'role_user_attached' => 'ユーザーにロールが追加されました。',
    'role_user_detached' => 'ユーザーからロールが削除されました。',
    'role_permission_attached' => 'ロールに権限が追加されました。',
    'role_permission_detached' => 'ロールから権限が削除されました。',
    'default_message' => [
        'organization_created' => '組織が作成されました',
        'organization_updated' => '組織が更新されました',
        'organization_deleted' => '組織が削除されました',
        'role_created' => 'ロールが作成されました',
        'role_updated' => 'ロールが更新されました',
        'role_deleted' => 'ロールが削除されました',
        'permission_created' => '権限が作成されました',
        'permission_updated' => '権限が更新されました',
        'permission_deleted' => '権限が削除されました',
        'user_created' => 'ユーザーが作成されました',
        'user_updated' => 'ユーザーが更新されました',
        'user_deleted' => 'ユーザーが削除されました',
    ],
    'no_permission' => 'アクティビティログの閲覧権限がありません。',
    'activitylog' => 'アクティビティログ',
];
